<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZ8-VP-Mcn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skin Tone Test-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="skin-tone-test" id="Y6W-OH-hqX" customClass="SkinToneTest" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-X7-Ock">
                                <rect key="frame" x="10" y="762" width="394" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.89811862239999996" green="0.43978528909999998" blue="0.54304846939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HYT-vc-xVe" kind="show" id="rT7-XU-WF1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-fj-I3g">
                                <rect key="frame" x="30" y="138" width="354" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How it works" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-1K-pci">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-dS-HVX">
                                        <rect key="frame" x="0.0" y="77" width="354" height="98"/>
                                        <string key="text">We will use your phone's camera to take pictures and find  out your skin tone. We will recommend foundations that match your skin tone.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-SE-INJ">
                                        <rect key="frame" x="0.0" y="215" width="354" height="360"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ugt-X7-Ock" secondAttribute="bottom" id="8ct-4S-9zb"/>
                            <constraint firstItem="OYb-fj-I3g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="alG-oV-Zms"/>
                            <constraint firstItem="ugt-X7-Ock" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="bh3-at-FAM"/>
                            <constraint firstItem="OYb-fj-I3g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="gOl-Ez-wUZ"/>
                            <constraint firstItem="ugt-X7-Ock" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jRF-OK-Raj"/>
                            <constraint firstItem="OYb-fj-I3g" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rSg-DH-uAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kXp-5O-oHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WlB-8n-JrW">
            <objects>
                <viewController id="HYT-vc-xVe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJz-OG-PDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1s-gO-b9J">
                                <rect key="frame" x="40" y="138" width="334" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-wE-Rds">
                                <rect key="frame" x="40" y="215" width="334" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-aM-M4j">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="171.5"/>
                                        <string key="text">Make sure you are indoors and in daylight. Please turn off all artificial sources of light near you or move away from them as much as possible. If there isn't enough daylight at the moment, you can come back later when there is.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-am-Az0">
                                        <rect key="frame" x="0.0" y="211.5" width="334" height="122.5"/>
                                        <string key="text">Make sure you have enough space to move and walk around. The app will provide navigation instructions to orient you in the direction of light for best results.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJQ-Ac-vt3">
                                <rect key="frame" x="10" y="762" width="394" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="I'm Ready">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.89803921568627454" green="0.4392156862745098" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6jB-e1-b8Q" kind="show" id="Ogm-rJ-e6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDN-7S-y7p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1s-gO-b9J" firstAttribute="top" secondItem="zDN-7S-y7p" secondAttribute="top" constant="50" id="75I-yT-Ewh"/>
                            <constraint firstItem="AyX-wE-Rds" firstAttribute="top" secondItem="X1s-gO-b9J" secondAttribute="bottom" constant="40" id="8Ho-oI-yjJ"/>
                            <constraint firstItem="zDN-7S-y7p" firstAttribute="bottom" secondItem="WJQ-Ac-vt3" secondAttribute="bottom" id="9H2-BD-JeG"/>
                            <constraint firstItem="AyX-wE-Rds" firstAttribute="centerX" secondItem="QJz-OG-PDL" secondAttribute="centerX" id="Ob6-qh-ehh"/>
                            <constraint firstItem="X1s-gO-b9J" firstAttribute="centerX" secondItem="QJz-OG-PDL" secondAttribute="centerX" id="OlW-My-M0b"/>
                            <constraint firstItem="X1s-gO-b9J" firstAttribute="leading" secondItem="QJz-OG-PDL" secondAttribute="leading" constant="40" id="YSf-cl-ijM"/>
                            <constraint firstItem="AyX-wE-Rds" firstAttribute="leading" secondItem="zDN-7S-y7p" secondAttribute="leading" constant="40" id="aC5-CL-0NT"/>
                            <constraint firstItem="WJQ-Ac-vt3" firstAttribute="centerX" secondItem="QJz-OG-PDL" secondAttribute="centerX" id="lpK-9n-Qbc"/>
                            <constraint firstItem="WJQ-Ac-vt3" firstAttribute="leading" secondItem="zDN-7S-y7p" secondAttribute="leading" constant="10" id="z5p-G3-JJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWc-aL-QKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaD-ZM-cU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZM-gn-AY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="GZ8-VP-Mcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qx0-nA-A7Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zV5-Tt-iyg">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jPt-UG-2VJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v67-rr-NbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Skin Tone Detection Session-->
        <scene sceneID="xWg-jm-CE6">
            <objects>
                <viewController id="6jB-e1-b8Q" customClass="SkinToneDetectionSession" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zb-tA-NzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-GG-FOD" customClass="PreviewView" customModule="FaceMagik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="414" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-Xl-NuB">
                                <rect key="frame" x="177" y="763" width="60" height="60"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.4392156862745098" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X7e-EG-sw4"/>
                                    <constraint firstAttribute="width" constant="60" id="w6f-OM-U1e"/>
                                </constraints>
                                <color key="tintColor" red="0.8980392157" green="0.43921568630000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" red="0.8980392157" green="0.43921568630000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickPicture:" destination="6jB-e1-b8Q" eventType="touchUpInside" id="O6I-G4-jAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heading label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-FQ-cow">
                                <rect key="frame" x="308.5" y="752" width="95.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvX-ey-1F1">
                                <rect key="frame" x="20" y="117" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-Hm-dcf">
                                <rect key="frame" x="10" y="723" width="36.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iRec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-Q9-IDo">
                                <rect key="frame" x="56.5" y="723" width="32" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-Dp-LWN">
                                <rect key="frame" x="339" y="781" width="65" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headings Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-st-mri">
                                <rect key="frame" x="290.5" y="723" width="113.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Gr-yb-vhq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yts-GG-FOD" firstAttribute="top" secondItem="5Gr-yb-vhq" secondAttribute="top" constant="80" id="0rT-f0-82S"/>
                            <constraint firstItem="yhd-Q9-IDo" firstAttribute="leading" secondItem="HN6-Hm-dcf" secondAttribute="trailing" constant="10" id="7yj-gd-OUT"/>
                            <constraint firstItem="CZQ-Xl-NuB" firstAttribute="centerX" secondItem="1zb-tA-NzZ" secondAttribute="centerX" id="BKz-7N-BSc"/>
                            <constraint firstItem="CZQ-Xl-NuB" firstAttribute="top" secondItem="Yts-GG-FOD" secondAttribute="bottom" constant="50" id="FDd-vW-lRc"/>
                            <constraint firstItem="yhd-Q9-IDo" firstAttribute="top" secondItem="Yts-GG-FOD" secondAttribute="bottom" constant="10" id="M6e-cS-fhR"/>
                            <constraint firstItem="5Gr-yb-vhq" firstAttribute="trailing" secondItem="KSr-Dp-LWN" secondAttribute="trailing" constant="10" id="X7d-il-2r0"/>
                            <constraint firstItem="GvX-ey-1F1" firstAttribute="centerX" secondItem="1zb-tA-NzZ" secondAttribute="centerX" id="Y85-h4-vyn"/>
                            <constraint firstItem="5Gr-yb-vhq" firstAttribute="trailing" secondItem="6lJ-FQ-cow" secondAttribute="trailing" constant="10" id="YU8-9i-Fh0"/>
                            <constraint firstItem="5Gr-yb-vhq" firstAttribute="trailing" secondItem="Bab-st-mri" secondAttribute="trailing" constant="10" id="bc0-Dq-foZ"/>
                            <constraint firstItem="GvX-ey-1F1" firstAttribute="leading" secondItem="5Gr-yb-vhq" secondAttribute="leading" constant="20" id="cwY-jg-tp5"/>
                            <constraint firstItem="KSr-Dp-LWN" firstAttribute="top" secondItem="6lJ-FQ-cow" secondAttribute="bottom" constant="10" id="cyr-E8-NBU"/>
                            <constraint firstItem="5Gr-yb-vhq" firstAttribute="trailing" secondItem="Yts-GG-FOD" secondAttribute="trailing" id="hCc-Mi-oEr"/>
                            <constraint firstItem="HN6-Hm-dcf" firstAttribute="leading" secondItem="5Gr-yb-vhq" secondAttribute="leading" constant="10" id="mPS-m3-tt3"/>
                            <constraint firstItem="Bab-st-mri" firstAttribute="top" secondItem="Yts-GG-FOD" secondAttribute="bottom" constant="10" id="mx7-ON-JzB"/>
                            <constraint firstItem="Yts-GG-FOD" firstAttribute="top" secondItem="GvX-ey-1F1" secondAttribute="bottom" constant="30" id="pSB-ve-deO"/>
                            <constraint firstItem="6lJ-FQ-cow" firstAttribute="top" secondItem="Bab-st-mri" secondAttribute="bottom" constant="10" id="ruR-0S-yXm"/>
                            <constraint firstItem="Yts-GG-FOD" firstAttribute="leading" secondItem="5Gr-yb-vhq" secondAttribute="leading" id="wdw-WA-OIh"/>
                            <constraint firstItem="5Gr-yb-vhq" firstAttribute="bottom" secondItem="Yts-GG-FOD" secondAttribute="bottom" constant="100" id="xjy-tm-5tp"/>
                            <constraint firstItem="HN6-Hm-dcf" firstAttribute="top" secondItem="Yts-GG-FOD" secondAttribute="bottom" constant="10" id="ypQ-7f-lTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kmd-CA-eVe"/>
                    <connections>
                        <outlet property="cameraButton" destination="CZQ-Xl-NuB" id="7xG-a8-MIU"/>
                        <outlet property="headingLabel" destination="6lJ-FQ-cow" id="4Tf-Jw-4kI"/>
                        <outlet property="imagesReceivedLabel" destination="yhd-Q9-IDo" id="ENW-IJ-2zD"/>
                        <outlet property="imagesSentLabel" destination="HN6-Hm-dcf" id="MWF-Pt-A5Y"/>
                        <outlet property="instructionLabel" destination="GvX-ey-1F1" id="gBL-BY-jPq"/>
                        <outlet property="previewView" destination="Yts-GG-FOD" id="RUG-NW-GIt"/>
                        <outlet property="testLabel" destination="KSr-Dp-LWN" id="dco-rF-pzi"/>
                        <outlet property="totalHeadingsLabel" destination="Bab-st-mri" id="b7u-3m-SQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdH-V6-wRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" width="358.5" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
